================================================================================
輸送見積もりシステム - 完全バックアップ完了
================================================================================

バックアップ日時: 2025年10月27日 02:41:07
システム状態: 見積もり作成から印刷まで完全動作確認済み

================================================================================
📦 バックアップファイル
================================================================================

1. コード完全バックアップ
   ファイル: webapp_complete_backup_20251027_024107.tar.gz
   サイズ: 376KB
   内容: ソースコード、設定ファイル、Git履歴

2. データベース完全バックアップ
   ファイル: backup_database_20251027_024107.sql
   サイズ: 30KB
   行数: 303行
   内容: 全マスターデータ（スタッフ・車両・サービス単価）

3. ドキュメント
   - BACKUP_COMPLETE_GUIDE_20251027.md（完全バックアップガイド）
   - RESTORE_INSTRUCTIONS.md（復元手順書）
   - DATABASE_SCHEMA.md（データベーススキーマ）

================================================================================
🌐 ダウンロードページ
================================================================================

URL: https://3000-ip60pndnnf5e5cmovjufh-6532622b.e2b.dev/backup-downloads

すべてのバックアップファイルとドキュメントをブラウザからダウンロードできます。

================================================================================
✅ 完成済み機能
================================================================================

STEP1: 顧客・案件選択
STEP2: 配送先入力
STEP3: 車両選択（詳細+合計表示）
STEP4: スタッフ入力（詳細+合計表示）← 最新修正
STEP5: その他サービス（詳細+合計表示）
STEP6: 内容確認（完全転写方式）
PDF生成: STEP6完全再現
マスター管理: スタッフ・車両・サービス単価

================================================================================
🔧 復元コマンド（クイック復元）
================================================================================

# 完全復元
cd /home/user
tar -xzf webapp_complete_backup_20251027_024107.tar.gz
cd webapp
npm install
npx wrangler d1 migrations apply transport-estimate-production --local
npx wrangler d1 execute transport-estimate-production --local --file=backup_database_20251027_024107.sql
npm run build
pm2 start ecosystem.config.cjs

# データベースのみ復元
cd /home/user/webapp
rm -rf .wrangler/state/v3/d1
npx wrangler d1 migrations apply transport-estimate-production --local
npx wrangler d1 execute transport-estimate-production --local --file=backup_database_20251027_024107.sql
pm2 restart all

================================================================================
📊 マスターデータ（重要な設定値）
================================================================================

スタッフ単価:
  - スーパーバイザー: ¥40,000/日
  - リーダー以上: ¥30,000/日
  - M2スタッフ（終日）: ¥20,000/日
  - 派遣スタッフ（終日）: ¥18,000/日

サービス単価:
  - 駐車対策員: ¥2,500/時間
  - 養生作業（基本）: ¥8,000
  - 養生作業（フロア単価）: ¥3,000/フロア
  - 廃棄処理（中）: ¥15,000
  - 残材回収（中）: ¥10,000

車両単価:
  - 2t車（Aエリア・終日）: ¥40,000
  - 4t車（Aエリア・終日）: ¥60,000

================================================================================
Git情報
================================================================================

コミットID: d6a48b3
ブランチ: main
最終更新: 2025-10-27 02:50

================================================================================
