{
  "name": "transport-estimate-system",
  "type": "module",
  "description": "輸送見積もりシステム（AI・ステータス管理機能搭載）",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "dev:d1": "wrangler pages dev dist --d1=webapp-production --local --ip 0.0.0.0 --port 3000",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/static/styles.css --watch=false",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name transport-estimate-system",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000",
    "db:migrate:local": "wrangler d1 migrations apply transport-estimate-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply transport-estimate-production",
    "db:seed": "wrangler d1 execute transport-estimate-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local && npm run db:seed",
    "db:console:local": "wrangler d1 execute transport-estimate-production --local",
    "db:console:prod": "wrangler d1 execute transport-estimate-production",
    "git:init": "git init && git add . && git commit -m 'Initial commit'",
    "git:commit": "git add . && git commit -m",
    "git:status": "git status",
    "git:log": "git log --oneline"
  },
  "dependencies": {
    "hono": "^4.9.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250105.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.0.0",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
