<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>バックアップファイルダウンロード - 完全版</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">
            <i class="fas fa-download mr-3 text-blue-600"></i>
            バックアップファイルダウンロード
        </h1>
        
        <div class="bg-green-50 border-l-4 border-green-500 p-4 mb-6">
            <p class="text-sm text-green-700">
                <i class="fas fa-check-circle mr-2"></i>
                <strong>最新バックアップ:</strong> 2025年10月27日 02:41 (JST)
            </p>
            <p class="text-sm text-green-700 mt-1">
                <i class="fas fa-info-circle mr-2"></i>
                見積もり作成から印刷まで完全動作確認済み
            </p>
        </div>

        <!-- 最新コード完全バックアップ -->
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-star mr-2 text-yellow-500"></i>
                1. 最新コード完全バックアップ（推奨）
            </h2>
            <div class="bg-yellow-50 border border-yellow-300 rounded-lg p-6">
                <p class="text-gray-700 mb-4">
                    <strong>見積もり完成版</strong> - STEP4修正完了・詳細と合計表示対応
                </p>
                <a href="/webapp_complete_backup_20251027_024107.tar.gz" 
                   class="inline-flex items-center px-6 py-3 bg-yellow-600 text-white font-semibold rounded-lg hover:bg-yellow-700 transition-colors"
                   download>
                    <i class="fas fa-download mr-2"></i>
                    webapp_complete_backup_20251027_024107.tar.gz (376KB)
                </a>
                <p class="text-sm text-gray-600 mt-3">
                    <i class="fas fa-check-circle mr-1 text-yellow-600"></i>
                    最新機能すべて含む・今すぐ復元可能
                </p>
                <div class="mt-4 bg-white border border-yellow-200 rounded p-3">
                    <h4 class="font-semibold text-gray-700 mb-2">含まれる内容:</h4>
                    <ul class="text-sm text-gray-600 space-y-1">
                        <li>✅ ソースコード（src/index.tsx, public/static/app.js）</li>
                        <li>✅ 設定ファイル（package.json, wrangler.jsonc, etc）</li>
                        <li>✅ Git履歴（完全なコミット履歴）</li>
                        <li>✅ ドキュメント（README.md, 復元手順書）</li>
                        <li>⚠️ node_modules、dist、.wranglerは除外（再生成可能）</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 最新データベースバックアップ -->
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-database mr-2 text-blue-600"></i>
                2. 最新データベースバックアップ
            </h2>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                <p class="text-gray-700 mb-4">
                    <strong>全マスターデータ</strong> - スタッフ単価、サービス単価、車両単価
                </p>
                <a href="/backup_database_20251027_024107.sql" 
                   class="inline-flex items-center px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors"
                   download>
                    <i class="fas fa-download mr-2"></i>
                    backup_database_20251027_024107.sql (30KB)
                </a>
                <p class="text-sm text-gray-600 mt-3">
                    <i class="fas fa-info-circle mr-1 text-blue-600"></i>
                    データベースのみ復元する場合に使用
                </p>
                <div class="mt-4 bg-white border border-blue-200 rounded p-3">
                    <h4 class="font-semibold text-gray-700 mb-2">マスターデータ例:</h4>
                    <ul class="text-sm text-gray-600 space-y-1">
                        <li>• スーパーバイザー: ¥40,000/日</li>
                        <li>• リーダー以上: ¥30,000/日</li>
                        <li>• M2スタッフ（終日）: ¥20,000/日</li>
                        <li>• 養生作業（基本）: ¥8,000 + ¥3,000/フロア</li>
                        <li>• 車両・サービス単価全て含む</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 旧バックアップ -->
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-archive mr-2 text-green-600"></i>
                3. 旧バックアップ（参考用）
            </h2>
            <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                <p class="text-gray-700 mb-4">
                    <strong>CDNバックアップ</strong> - 前回の安定版（STEP4修正前）
                </p>
                <a href="https://page.gensparksite.com/project_backups/webapp_stable_all_features_working.tar.gz" 
                   class="inline-flex items-center px-6 py-3 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition-colors"
                   download>
                    <i class="fas fa-download mr-2"></i>
                    webapp_stable_all_features_working.tar.gz (7.7MB)
                </a>
                <a href="/backup_database_20251027_012350.sql" 
                   class="inline-flex items-center px-6 py-3 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition-colors ml-3"
                   download>
                    <i class="fas fa-download mr-2"></i>
                    backup_database_20251027_012350.sql (28KB)
                </a>
                <p class="text-sm text-gray-600 mt-3">
                    <i class="fas fa-info-circle mr-1 text-green-600"></i>
                    問題が発生した場合のロールバック用
                </p>
            </div>
        </div>

        <!-- ドキュメント -->
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-book mr-2 text-purple-600"></i>
                4. ドキュメント
            </h2>
            <div class="bg-purple-50 border border-purple-200 rounded-lg p-6 space-y-3">
                <a href="/BACKUP_COMPLETE_GUIDE_20251027.md" 
                   class="flex items-center text-purple-600 hover:text-purple-800 font-semibold"
                   download>
                    <i class="fas fa-file-alt mr-2"></i>
                    BACKUP_COMPLETE_GUIDE_20251027.md - 完全バックアップガイド（最新版）
                </a>
                <a href="/RESTORE_INSTRUCTIONS.md" 
                   class="flex items-center text-purple-600 hover:text-purple-800 font-semibold"
                   download>
                    <i class="fas fa-file-alt mr-2"></i>
                    RESTORE_INSTRUCTIONS.md - 詳細な復元手順書
                </a>
                <a href="/DATABASE_SCHEMA.md" 
                   class="flex items-center text-purple-600 hover:text-purple-800 font-semibold"
                   download>
                    <i class="fas fa-file-alt mr-2"></i>
                    DATABASE_SCHEMA.md - データベーススキーマ詳細
                </a>
                <a href="/BACKUP_SUMMARY.txt" 
                   class="flex items-center text-purple-600 hover:text-purple-800 font-semibold"
                   download>
                    <i class="fas fa-file-alt mr-2"></i>
                    BACKUP_SUMMARY.txt - バックアップサマリー
                </a>
            </div>
        </div>

        <!-- 復元手順 -->
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-redo mr-2 text-orange-600"></i>
                クイック復元コマンド
            </h2>
            <div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
                <h3 class="font-bold text-gray-700 mb-2">📦 完全復元（最新版）</h3>
                <pre class="bg-gray-800 text-green-400 p-4 rounded overflow-x-auto text-sm"><code># 1. バックアップを展開
cd /home/user
tar -xzf webapp_complete_backup_20251027_024107.tar.gz
cd webapp

# 2. 依存関係をインストール
npm install

# 3. データベース復元
npx wrangler d1 migrations apply transport-estimate-production --local
npx wrangler d1 execute transport-estimate-production --local --file=backup_database_20251027_024107.sql

# 4. ビルドと起動
npm run build
fuser -k 3000/tcp 2>/dev/null || true
pm2 start ecosystem.config.cjs</code></pre>

                <h3 class="font-bold text-gray-700 mb-2 mt-6">💾 データベースのみ復元</h3>
                <pre class="bg-gray-800 text-green-400 p-4 rounded overflow-x-auto text-sm"><code>cd /home/user/webapp
rm -rf .wrangler/state/v3/d1
npx wrangler d1 migrations apply transport-estimate-production --local
npx wrangler d1 execute transport-estimate-production --local --file=backup_database_20251027_024107.sql
fuser -k 3000/tcp 2>/dev/null || true
pm2 restart all</code></pre>
            </div>
        </div>

        <!-- 現在の状態 -->
        <div class="bg-green-50 border-l-4 border-green-500 p-4">
            <h3 class="font-bold text-green-800 mb-2">
                <i class="fas fa-check-circle mr-2"></i>
                ✅ 完成済み機能（2025/10/27 02:41）
            </h3>
            <ul class="list-disc list-inside text-green-700 space-y-1 text-sm">
                <li><strong>STEP1</strong>: 顧客・案件選択</li>
                <li><strong>STEP2</strong>: 配送先入力</li>
                <li><strong>STEP3</strong>: 車両選択（詳細+合計表示）</li>
                <li><strong>STEP4</strong>: スタッフ入力（詳細+合計表示）← 最新修正</li>
                <li><strong>STEP5</strong>: その他サービス（詳細+合計表示）</li>
                <li><strong>STEP6</strong>: 内容確認（完全転写方式）</li>
                <li><strong>PDF生成</strong>: STEP6完全再現</li>
                <li><strong>マスター管理</strong>: スタッフ・車両・サービス単価</li>
                <li><strong>養生作業計算</strong>: 基本料金 + フロア単価 × フロア数</li>
            </ul>
        </div>

        <div class="mt-6 text-center text-sm text-gray-500">
            <p>
                <i class="fas fa-shield-alt mr-1"></i>
                バックアップID: webapp_estimate_complete_20251027_024107
            </p>
            <p>最終更新: 2025年10月27日 02:41:07</p>
            <p>状態: 見積もり作成から印刷まで完全動作確認済み</p>
        </div>

        <div class="mt-6 text-center">
            <a href="/" class="text-blue-600 hover:text-blue-800 font-semibold">
                <i class="fas fa-home mr-2"></i>
                トップページに戻る
            </a>
        </div>
    </div>
</body>
</html>
