<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マスター管理機能テストページ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .test-result {
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
        }
        .success { background-color: #dcfce7; border-color: #16a34a; }
        .error { background-color: #fee2e2; border-color: #dc2626; }
        .info { background-color: #dbeafe; border-color: #2563eb; }
    </style>
</head>
<body class="bg-gray-50 p-8">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white shadow rounded-lg p-6">
            <h1 class="text-2xl font-bold text-gray-900 mb-6">
                <i class="fas fa-cogs mr-2"></i>
                マスター管理機能テスト
            </h1>
            
            <div class="mb-6">
                <button onclick="runAllTests()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    <i class="fas fa-play mr-2"></i>
                    全テストを実行
                </button>
                <button onclick="clearResults()" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded ml-2">
                    <i class="fas fa-trash mr-2"></i>
                    結果をクリア
                </button>
            </div>

            <div id="testResults" class="space-y-4">
                <!-- テスト結果がここに表示されます -->
            </div>
        </div>
    </div>

    <script>
        const BASE_URL = window.location.origin;
        
        function addResult(testName, status, message, details = null) {
            const resultsDiv = document.getElementById('testResults');
            const resultDiv = document.createElement('div');
            resultDiv.className = `test-result ${status}`;
            
            let icon = status === 'success' ? 'fa-check-circle text-green-600' : 
                      status === 'error' ? 'fa-times-circle text-red-600' : 
                      'fa-info-circle text-blue-600';
            
            let content = `
                <div class="flex items-start">
                    <i class="fas ${icon} mt-1 mr-2"></i>
                    <div class="flex-1">
                        <div class="font-medium">${testName}</div>
                        <div class="text-sm mt-1">${message}</div>
                        ${details ? `<div class="text-xs mt-2 bg-gray-100 p-2 rounded"><pre>${details}</pre></div>` : ''}
                    </div>
                </div>
            `;
            
            resultDiv.innerHTML = content;
            resultsDiv.appendChild(resultDiv);
        }
        
        async function testAPI(endpoint, testName) {
            try {
                const response = await fetch(`${BASE_URL}${endpoint}`);
                const data = await response.json();
                
                if (response.ok && data.success) {
                    addResult(
                        testName,
                        'success',
                        `✅ APIが正常に動作しています (${response.status})`,
                        `データ件数: ${Array.isArray(data.data) ? data.data.length : Object.keys(data.data || {}).length}件`
                    );
                    return data;
                } else {
                    addResult(
                        testName,
                        'error',
                        `❌ APIエラー (${response.status}): ${data.error || 'Unknown error'}`,
                        JSON.stringify(data, null, 2)
                    );
                    return null;
                }
            } catch (error) {
                addResult(
                    testName,
                    'error',
                    `❌ リクエストエラー: ${error.message}`,
                    error.stack
                );
                return null;
            }
        }
        
        async function testMasterSettings() {
            addResult('マスタ設定API', 'info', '🔄 テスト実行中...');
            const data = await testAPI('/api/master-settings', 'マスタ設定API');
            
            if (data && data.data) {
                const settings = data.data;
                const vehicleKeys = Object.keys(settings).filter(key => key.startsWith('vehicle_'));
                const serviceKeys = Object.keys(settings).filter(key => key.includes('_rate') || key.includes('multiplier'));
                
                addResult(
                    'マスタ設定内容確認',
                    'success',
                    `✅ 車両設定: ${vehicleKeys.length}項目, サービス設定: ${serviceKeys.length}項目`,
                    `車両設定例: ${vehicleKeys.slice(0,3).join(', ')}\nサービス設定例: ${serviceKeys.slice(0,3).join(', ')}`
                );
            }
        }
        
        async function testCustomers() {
            addResult('顧客API', 'info', '🔄 テスト実行中...');
            const data = await testAPI('/api/customers', '顧客API');
            
            if (data && data.data && Array.isArray(data.data)) {
                const customers = data.data;
                addResult(
                    '顧客データ確認',
                    'success',
                    `✅ 顧客データ: ${customers.length}件`,
                    customers.slice(0, 3).map(c => `- ${c.name} (${c.contact_person || '担当者なし'})`).join('\n')
                );
            }
        }
        
        async function testProjects() {
            addResult('案件API', 'info', '🔄 テスト実行中...');
            const data = await testAPI('/api/projects', '案件API');
            
            if (data && data.data && Array.isArray(data.data)) {
                const projects = data.data;
                const statusCounts = {};
                projects.forEach(p => {
                    statusCounts[p.status] = (statusCounts[p.status] || 0) + 1;
                });
                
                addResult(
                    '案件データ確認',
                    'success',
                    `✅ 案件データ: ${projects.length}件`,
                    `ステータス別件数:\n${Object.entries(statusCounts).map(([status, count]) => `- ${status}: ${count}件`).join('\n')}`
                );
            }
        }
        
        async function testAreaSettings() {
            addResult('エリア設定API', 'info', '🔄 テスト実行中...');
            const data = await testAPI('/api/area-settings', 'エリア設定API');
            
            if (data && data.data && Array.isArray(data.data)) {
                const areas = data.data;
                addResult(
                    'エリアデータ確認',
                    'success',
                    `✅ エリアデータ: ${areas.length}件`,
                    areas.map(a => `- ${a.area_name} (${a.area_rank}エリア)`).join('\n')
                );
            }
        }
        
        async function testNewCustomerCreation() {
            addResult('顧客新規作成API', 'info', '🔄 テスト実行中...');
            
            const testCustomerData = {
                name: `テスト顧客_${Date.now()}`,
                contact_person: 'テスト担当者',
                phone: '03-0000-0000',
                email: 'test@example.com',
                address: 'テスト住所',
                notes: 'APIテスト用データ'
            };
            
            try {
                const response = await fetch(`${BASE_URL}/api/customers`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(testCustomerData)
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    addResult(
                        '顧客新規作成API',
                        'success',
                        `✅ 顧客新規作成が正常に動作しています`,
                        `作成された顧客ID: ${data.data.id}\n作成データ: ${JSON.stringify(testCustomerData, null, 2)}`
                    );
                } else {
                    addResult(
                        '顧客新規作成API',
                        'error',
                        `❌ 顧客作成エラー: ${data.error || 'Unknown error'}`,
                        JSON.stringify(data, null, 2)
                    );
                }
            } catch (error) {
                addResult(
                    '顧客新規作成API',
                    'error',
                    `❌ リクエストエラー: ${error.message}`,
                    error.stack
                );
            }
        }
        
        async function runAllTests() {
            clearResults();
            
            addResult('テスト開始', 'info', '🚀 全機能テストを開始します...');
            
            await testMasterSettings();
            await testAreaSettings();
            await testCustomers();
            await testProjects();
            await testNewCustomerCreation();
            
            addResult('テスト完了', 'info', '✅ 全テストが完了しました');
        }
        
        function clearResults() {
            document.getElementById('testResults').innerHTML = '';
        }
        
        // ページ読み込み時にテストを自動実行
        window.addEventListener('load', () => {
            setTimeout(() => {
                addResult('システム初期化', 'info', '📱 テストページが読み込まれました。「全テストを実行」ボタンをクリックしてください。');
            }, 500);
        });
    </script>
</body>
</html>